﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Costura.Fody" version="1.3.3.0" targetFramework="net452" developmentDependency="true" />
  <package id="Fody" version="1.28.3" targetFramework="net452" developmentDependency="true" />
  <package id="log4net" version="2.0.7" targetFramework="net452" />
</packages>